<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stream Overlays</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1 class="h1">!todo</h1>
  <main class="to-do">
    <section class="to-do__work">
      <!-- WORK TO DO LIST -->
      <!-- Format: --
        
      -->
    </section>
    <section class="to-do__personal">
      <!-- PERSONAL TO DO LIST -->
    </section>
  </main>
  <script src="js/index.js"></script>
</body>
</html>